*{
    margin: 0;
    padding: 0;
}

/*--Estilos Menu Header*/

nav__color{
    background-color: white;
}



ul{
    align-items: center;

}



.navba{
    text-decoration: none;
    color: rgb(12, 12, 1);
    font-size: 1.2rem;
    border: 2px solid #fff;
    font-style: italic;
    font-weight: bold;
    
    padding: 0.5rem;
    transition: all 1s;
}

.navba:hover{
    border-color: black;
}

.header__logo{
    max-width: 120px;
}


/*-- Estilo del Footer --*/

/*
.foot{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
}

.foot li{

    list-style: none;
}*/

.foot a{
    text-decoration: none;
    color: black;
    

}


/* Estilos Main Index*/


.gridindex{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
    "video video video video"
    "promo publi imag mapa";
    justify-items: center;
    align-items: center;
    padding: 0 2rem;
    gap: 2rem;

}

.img100{
    width: 100%;

}
.video{
    width: 100%;
    grid-area: video;
}

.promo{
    width: 100%;
    grid-area: promo;
}

.publi{
    width: 100%;
    grid-area: publi;
}

.imag{
    width: 100%;
    grid-area: imag;
}

.mapa{
    width: 100%;
    grid-area: mapa;
}

.centrado{              /*Centro los elementos del grid del index*/
    display: flex;
    padding: 0.5rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

/*-------Animacion de la Promo-------*/

.promo__texto{          
    font-size: 70px;
    text-align: center;
    animation-name:efecto;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-delay: 1s;
}

@keyframes efecto{
    0%{
        color:black;
    }
    25%{
        color:white;

    }
    50%{
        color:blueviolet;
    }
    75%{
        color:white;

    }
    100%{
        color: darkgreen;

    }
}

/*----Estilos Nosotros*/

.nosotros__texto{
    text-align: center;
    font-size: xx-large;
}


.gridnos{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(7,1fr);
    margin: 2rem;
    
}

.gridnos h{
    align-items: center;
}

.gridnos__img1{
    grid-column: 1 / 8;
    grid-row: 1 / 5;

    
}

.gridnos__text1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 8 / 13;
    grid-row: 1 / 3;
    background-color: rgb(236, 63, 63);
    margin: 1rem;
    
}

.gridnos__text2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 7;
    grid-row: 5 / 7;
    background-color:rgb(187, 127, 127);
    margin: 1rem;

}

.gridnos__img2{
    grid-column: 7 / 13;
    grid-row: 3 / 8;
}





/*----Estilos Productos------*/


.barriles{
    display: flex;
    flex-direction: row;
    
    padding: 2rem;
}

.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0 1rem;
}

picture img{
    width: 100%;
}


/*--Estilos Contacto--*/


.contacto{
    padding: 2rem;
    display: flex;
    flex-direction: row;
}
.contacto__formulario{
    width: 50%;
    display: flex;
    background-color: blanchedalmond;
    padding: 0.5rem;
}

/*--Estilos Formulario--*/


.borde{
    border-color: black;
    
}

.altura{
    height: 320px;
}

.formulario{
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

input{
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0.5rem;
}

textarea{
    border-radius: 1rem;
    padding: 1rem;
    margin: 0.5rem;
}

.contacto__imagen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    background-color: blanchedalmond;
    padding: 0.5rem;
    gap: 2rem;
    
}

.contacto__imagen h2{
    text-align: center;
    font-size: medium;
}

/*----Estilos estilos--*/

/*redondeo bordes de imagenes en la pagina esilos*/

.bordes{
    border-radius: 5rem;

}

/*--- tipografia de la descripcion de los estilos ----*/

.estilos__texto {

    font-family: 'Edu VIC WA NT Beginner', cursive;
    }

    
.gridestilos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto);
    margin-top: 2rem;
    gap: 2rem;

}

.gridestilos img{
    border-radius: 5rem;
}

.gridestilos h2{
    text-align: center;
    margin: 1rem;
}
.gridestilos p{
    text-align: center;
    margin: 1rem;
}

.gridestilos__rubia{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.gridestilos__imgrubia1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.gridestilos__imgrubia2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}


.gridestilos__roja{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.gridestilos__imgroja1{
    grid-column: 2 / 3;
    grid-row: 3 / 4;

}

.gridestilos__imgroja2{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.gridestilos__negra{
    grid-column: 1 / 5;
    grid-row: 6 / 7;
}

.gridestilos__imgnegra1{
    grid-column: 2 / 3;
    grid-row: 5 / 6;

}

.gridestilos__imgnegra2{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}
.gridestilos__apa{
    grid-column: 1 / 5;
    grid-row: 8 / 9;
}

.gridestilos__imgapa1{
    grid-column: 2 / 3;
    grid-row: 7 / 8;

}

.gridestilos__imgapa2{
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}






/*--Responsive para Mobile---*/

@media only screen and (max-width: 480px){
    
/*----HOME------*/ 

    .gridindex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "video"
        "promo"
        "publi"
        "imag" 
        "mapa";
        justify-items: center;
        align-items: center;
        padding: 0 2rem;
        gap: 2rem;
    
    }

    /*MENU*/

    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        flex-wrap: wrap;
    }
    
    /*productos*/

    .barriles{
        display: flex;
        flex-direction: column;
        
        padding: 2rem;
    }
   
    

    /*contactos*/

    .contacto{
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input{
        width: 110px;

    }

    textarea{
        width: 110px;
    }
    


    /*nosotros*/

    .gridnos{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto 100px auto 100px;
        margin: 2rem;
        
    }

    
    .gridnos__img1{
        grid-column: 1 / 13;
        grid-row: auto;
          
    }
    
    .gridnos__text1{
     
        grid-column: 1 / 13;
        grid-row: auto;
    
        
    }
    .gridnos__img2{
        grid-column: 1 / 13;
        grid-row: auto;
    }
        
    .gridnos__text2{
        grid-column: 1 / 13;
        grid-row: auto;
            
    }
    
    


}


/*
.header__logo {
    padding-top: 0;
    max-width: 120px;
}

ul a{
    display: inline-block;
    padding-top: 1rem;
}*/